<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fc79116cad246f6a321dcfe08ec3f22" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.Module" Width="1.5" PointX="12.75" PointY="0.5" />
        <EntityTypeShape EntityType="DbModel.Rol" Width="1.5" PointX="3.75" PointY="6.375" />
        <EntityTypeShape EntityType="DbModel.FormModule" Width="1.5" PointX="12.875" PointY="3.5" />
        <EntityTypeShape EntityType="DbModel.Form" Width="1.5" PointX="13" PointY="6.25" />
        <EntityTypeShape EntityType="DbModel.RolUser" Width="1.5" PointX="3.625" PointY="3.625" />
        <AssociationConnector Association="DbModel.RolUserRol" />
        <AssociationConnector Association="DbModel.RolUserUser" />
        <EntityTypeShape EntityType="DbModel.RolFormPermission" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DbModel.RolFormPermissionRol" />
        <AssociationConnector Association="DbModel.ModuleFormModule" />
        <AssociationConnector Association="DbModel.FormModuleForm" />
        <AssociationConnector Association="DbModel.FormRolFormPermission" />
        <EntityTypeShape EntityType="DbModel.Persmission" Width="1.5" PointX="7.75" PointY="8.5" />
        <AssociationConnector Association="DbModel.RolFormPermissionPersmission" />
        <EntityTypeShape EntityType="DbModel.Chage_Log" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="DbModel.Person" Width="1.5" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="DbModel.PersonUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>