<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43269011617d4d36814add504e6e6d40" Name="Diagram1" ZoomLevel="67" >
        <EntityTypeShape EntityType="Diagram.Usuario" Width="1.5" PointX="6.25" PointY="0.625" IsExpanded="true" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="Diagram.Rol" Width="1.5" PointX="13.625" PointY="0.75" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="Diagram.RolPermiso" Width="1.5" PointX="16.875" PointY="0.5" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Diagram.UsuarioRol" Width="1.5" PointX="10.375" PointY="0.5" FillColor="192, 192, 255" />
        <AssociationConnector Association="Diagram.UsuarioUsuario_Rol" />
        <AssociationConnector Association="Diagram.RolUsuario_Rol" />
        <AssociationConnector Association="Diagram.RolRol_Permiso" />
        <EntityTypeShape EntityType="Diagram.Permiso" Width="1.5" PointX="20.25" PointY="0.5" FillColor="128, 255, 255" />
        <AssociationConnector Association="Diagram.PermisoRol_Permiso" />
        <EntityTypeShape EntityType="Diagram.HistorialExperiencia" Width="1.5" PointX="11.375" PointY="4.625" />
        <AssociationConnector Association="Diagram.UsuarioHistorial_Experiencia" />
        <EntityTypeShape EntityType="Diagram.Estado" Width="1.5" PointX="14.875" PointY="4.625" />
        <AssociationConnector Association="Diagram.EstadoHistorial_Experiencia" />
        <EntityTypeShape EntityType="Diagram.Evaluacion" Width="1.5" PointX="6.75" PointY="6.25" />
        <AssociationConnector Association="Diagram.UsuarioEvaluacion" />
        <AssociationConnector Association="Diagram.EvaluacionEstado" />
        <EntityTypeShape EntityType="Diagram.EvaluacionCriterio" Width="1.5" PointX="11.25" PointY="8.125" />
        <AssociationConnector Association="Diagram.EvaluacionEvaluacion_Criterio" />
        <EntityTypeShape EntityType="Diagram.Criterio" Width="1.5" PointX="14.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Diagram.Evaluacion_CriterioCriterio" />
        <EntityTypeShape EntityType="Diagram.Experiencia" Width="1.5" PointX="8.5" PointY="10.25" />
        <AssociationConnector Association="Diagram.UsuarioExperiencia" />
        <AssociationConnector Association="Diagram.ExperienciaEvaluacion" />
        <EntityTypeShape EntityType="Diagram.Objectivo" Width="1.5" PointX="11.75" PointY="11.125" />
        <AssociationConnector Association="Diagram.ExperienciaObjectivo" />
        <EntityTypeShape EntityType="Diagram.ExperienciaGrupoPoblacional" Width="1.5" PointX="14.125" PointY="13.625" />
        <EntityTypeShape EntityType="Diagram.GrupoPoblacional" Width="1.5" PointX="17.25" PointY="11.625" />
        <AssociationConnector Association="Diagram.ExperienciaExperienciaGrupoPoblacional" />
        <AssociationConnector Association="Diagram.ExperienciaGrupoPoblacionalGrupoPoblacional" />
        <EntityTypeShape EntityType="Diagram.Verificacion" Width="1.5" PointX="10.625" PointY="15.25" />
        <AssociationConnector Association="Diagram.ExperienciaVerificacion" />
        <EntityTypeShape EntityType="Diagram.ExperienciaGrado" Width="1.5" PointX="7" PointY="16.125" />
        <EntityTypeShape EntityType="Diagram.Grado" Width="1.5" PointX="4.75" PointY="18" />
        <AssociationConnector Association="Diagram.ExperienciaGradoExperiencia" />
        <EntityTypeShape EntityType="Diagram.Institucion" Width="1.5" PointX="3.5" PointY="13.25" />
        <AssociationConnector Association="Diagram.InstitucionExperiencia" />
        <AssociationConnector Association="Diagram.InstitucionExperiencia1" />
        <AssociationConnector Association="Diagram.GradoExperienciaGrado" />
        <EntityTypeShape EntityType="Diagram.Documento" Width="1.5" PointX="3.375" PointY="10.25" />
        <AssociationConnector Association="Diagram.DocumentoExperiencia" />
        <EntityTypeShape EntityType="Diagram.ExperienciaLineaTematica" Width="1.5" PointX="1.875" PointY="8.625" />
        <AssociationConnector Association="Diagram.ExperienciaExperienciaLineaTematica" />
        <EntityTypeShape EntityType="Diagram.LineaTematica" Width="1.5" PointX="3.875" PointY="5.875" />
        <AssociationConnector Association="Diagram.LineaTematicaExperienciaLineaTematica" />
        <EntityTypeShape EntityType="Diagram.UsuarioInstitucion" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="Diagram.UsuarioInstitucionUsuario" />
        <AssociationConnector Association="Diagram.UsuarioInstitucionInstitucion" />
        <EntityTypeShape EntityType="Diagram.User" Width="1.5" PointX="28.25" PointY="14.25" />
        <EntityTypeShape EntityType="Diagram.Module" Width="1.5" PointX="19.25" PointY="18.25" />
        <EntityTypeShape EntityType="Diagram.Rol1" Width="1.5" PointX="28.25" PointY="18.125" />
        <EntityTypeShape EntityType="Diagram.FormModule" Width="1.5" PointX="21.5" PointY="18.375" />
        <EntityTypeShape EntityType="Diagram.Form" Width="1.5" PointX="23.75" PointY="18.25" />
        <EntityTypeShape EntityType="Diagram.RolUser" Width="1.5" PointX="26" PointY="14.5" />
        <EntityTypeShape EntityType="Diagram.RolFormPermission" Width="1.5" PointX="26" PointY="18" />
        <EntityTypeShape EntityType="Diagram.Persmission" Width="1.5" PointX="28.25" PointY="22.125" />
        <EntityTypeShape EntityType="Diagram.Chage_Log" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="Diagram.Person" Width="1.5" PointX="26" PointY="11.375" />
        <AssociationConnector Association="Diagram.RolUserUser" />
        <AssociationConnector Association="Diagram.PersonUser" />
        <AssociationConnector Association="Diagram.ModuleFormModule" />
        <AssociationConnector Association="Diagram.RolUserRol" />
        <AssociationConnector Association="Diagram.RolFormPermissionRol" />
        <AssociationConnector Association="Diagram.FormModuleForm" />
        <AssociationConnector Association="Diagram.FormRolFormPermission" />
        <AssociationConnector Association="Diagram.RolFormPermissionPersmission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>